
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>S.T.A.L.K.E.R. PDA</title>
    
    <!-- PWA Primary Meta Tags -->
    <meta name="theme-color" content="#0c0d0c" />
    <meta name="description" content="S.T.A.L.K.E.R. Zone Social Network & PDA" />
    <link rel="manifest" href="manifest.json" />

    <!-- iOS Support -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="STALKER PDA" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3220/3220352.png" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #0c0d0c;
        font-family: 'JetBrains Mono', monospace;
        color: #4ade80;
        overflow: hidden;
        position: fixed;
        width: 100%;
        height: 100%;
      }
      .crt-effect::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
        z-index: 100;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
      }
      .scanline {
        width: 100%;
        height: 100px;
        z-index: 101;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 100%);
        opacity: 0.1;
        position: absolute;
        bottom: 100%;
        animation: scanline 6s linear infinite;
        pointer-events: none;
      }
      @keyframes scanline {
        0% { bottom: 100%; }
        100% { bottom: -100px; }
      }
      .leaflet-container { background: #000000 !important; }
      .map-monochrome .leaflet-tile-pane {
        filter: sepia(100%) hue-rotate(75deg) saturate(1500%) brightness(0.9) contrast(1.4) drop-shadow(0 0 1px #4ade80);
      }
      .leaflet-bar a { background-color: #1a1c1a !important; color: #4ade80 !important; border-color: #2a2d2a !important; }
      .custom-stalker-icon { background: #4ade80; border: 2px solid #000; border-radius: 50%; box-shadow: 0 0 10px #4ade80; }
      .custom-user-icon { background: #fff; border: 2px solid #4ade80; border-radius: 50%; box-shadow: 0 0 15px #fff; animation: pulse 2s infinite; }
      
      .pda-popup .leaflet-popup-content-wrapper {
        background: #000;
        color: #4ade80;
        border: 2px solid #4ade80;
        border-radius: 0;
        padding: 0;
      }
      .pda-popup .leaflet-popup-tip {
        background: #4ade80;
      }

      .pickup-range-circle {
        animation: range-pulse 3s infinite ease-in-out;
      }
      @keyframes range-pulse {
        0% { fill-opacity: 0.05; }
        50% { fill-opacity: 0.15; }
        100% { fill-opacity: 0.05; }
      }

      .pda-icon {
        filter: grayscale(1) sepia(1) hue-rotate(70deg) saturate(10) brightness(1.2) contrast(1.2);
        display: inline-block;
        text-shadow: 0 0 5px rgba(74, 222, 128, 0.8);
      }

      @keyframes pulse {
        0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.7); }
        70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(74, 222, 128, 0); }
        100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(74, 222, 128, 0); }
      }
      .scrollbar-hide::-webkit-scrollbar { display: none; }
      .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
    <script>
      window.deferredPrompt = null;
      window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        window.deferredPrompt = e;
        window.dispatchEvent(new CustomEvent('pwa-prompt-available'));
      });
    </script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "leaflet": "https://esm.sh/leaflet@1.9.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('sw.js').then(reg => {
            console.log('SW Registered');
          }).catch(err => {
            console.log('SW registration failed: ', err);
          });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
