
{
  "name": "S.T.A.L.K.E.R. PDA Network",
  "short_name": "STALKER PDA",
  "description": "Rede social temática para stalkers da Zona.",
  "start_url": ".",
  "id": "/",
  "display": "standalone",
  "background_color": "#0c0d0c",
  "theme_color": "#0c0d0c",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3220/3220352.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3220/3220352.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3220/3220352.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
